JWT_SECRET=buttterrrr
REACT_APP_SECRET_CODE=abcdef
REACT_APP_SERVER_URL=http://api.aharinannies.com
;REACT_APP_SERVER_URL=https://aharinannies.com
REACT_APP_SERVER_PORT=1987
REACT_APP_SERVER_KEY=ahari-web-production
